HOST=127.0.0.1
PORT=3000

SECRET_KEY=secret
ENC_KEY=4b23f673b133b01777259525a4a1c2097fe309048db6593462312d5c35679ced

MONGO_URI=mongodb://localhost:27017
MONGO_DBNAME=sitemine

REDIS_HOST=localhost
REDIS_PORT=6379
# REDIS_URL=redis://localhost:6379/

OPENAI_KEY=dummy
OPENAI_KEY_2=dummy

GOOGLE_CLIENT_ID=dummy

LEMON_SQUEEZY_API_KEY=dummy
LEMON_SQUEEZY_SIGN_SECRET=dummy

SENDGRID_API_KEY=dummy

SENTRY_DSN=
